<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lRY-qb-crj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="egQ-2H-7UA">
            <objects>
                <navigationController storyboardIdentifier="Start" id="lRY-qb-crj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CV0-nf-PTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSq-IR-0VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXH-hg-cWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="139"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-0H-u9i">
                                <rect key="frame" x="35" y="109" width="141" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="boO-1R-KmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-3I-BHT" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="35" y="263" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Un-Zpp">
                                <rect key="frame" x="128" y="313" width="127" height="30"/>
                                <state key="normal" title="Request passcode"/>
                                <connections>
                                    <action selector="didPressRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFF-FD-2uz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-E8-4yN" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="35" y="213" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhK-E8-4yN" firstAttribute="top" secondItem="x4J-0H-u9i" secondAttribute="bottom" constant="57" id="1RO-Fo-HbP"/>
                            <constraint firstItem="fhK-E8-4yN" firstAttribute="trailing" secondItem="wfI-3I-BHT" secondAttribute="trailing" id="3iF-dR-2R2"/>
                            <constraint firstAttribute="trailing" secondItem="wfI-3I-BHT" secondAttribute="trailing" constant="28" id="BHr-ld-wEq"/>
                            <constraint firstItem="4We-Un-Zpp" firstAttribute="top" secondItem="wfI-3I-BHT" secondAttribute="bottom" constant="20" id="K38-vF-pu4"/>
                            <constraint firstItem="wfI-3I-BHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="Ora-TD-DoI"/>
                            <constraint firstItem="x4J-0H-u9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="P36-Fa-nex"/>
                            <constraint firstItem="x4J-0H-u9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="f8E-8H-c84"/>
                            <constraint firstItem="4We-Un-Zpp" firstAttribute="centerX" secondItem="wfI-3I-BHT" secondAttribute="centerX" id="fdC-ik-dw5"/>
                            <constraint firstItem="fhK-E8-4yN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="oLN-st-zuc"/>
                            <constraint firstItem="wfI-3I-BHT" firstAttribute="top" secondItem="fhK-E8-4yN" secondAttribute="bottom" constant="20" id="pIh-Ck-LfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4J-0H-u9i" secondAttribute="trailing" constant="183" id="u5n-5Q-loD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iko-S5-CuZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="wfI-3I-BHT" id="ifV-0y-Taf"/>
                        <outlet property="nameTextField" destination="fhK-E8-4yN" id="TsU-lr-eYc"/>
                        <segue destination="hpZ-nQ-fzy" kind="show" identifier="toPasswordSegue" id="i2t-m6-7NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jkj-pT-oVV">
            <objects>
                <viewController id="hpZ-nQ-fzy" customClass="LoginViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiP-tg-BOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9mL-Ie-4zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4U-iC-zHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-sz-MZu">
                                <rect key="frame" x="16" y="93" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dIP-XH-94I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-4l-IKp">
                                <rect key="frame" x="51" y="171" width="44" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-Ju-vhv">
                                <rect key="frame" x="126" y="171" width="44" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b43-Wc-USz">
                                <rect key="frame" x="203" y="171" width="44" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-EE-thE">
                                <rect key="frame" x="279" y="171" width="44" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hwM-sz-MZu" secondAttribute="trailing" id="05E-KA-f0h"/>
                            <constraint firstItem="hwM-sz-MZu" firstAttribute="top" secondItem="uiP-tg-BOQ" secondAttribute="bottom" constant="29" id="gp0-YC-Htm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hwM-sz-MZu" secondAttribute="leading" id="wgz-Xv-Djb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="hwM-sz-MZu" id="len-oL-EKV"/>
                        <outlet property="firstTextField" destination="dfl-4l-IKp" id="nxa-ll-PQZ"/>
                        <outlet property="fourTextField" destination="c3I-EE-thE" id="c2u-c3-CC9"/>
                        <outlet property="secondTextField" destination="xI2-Ju-vhv" id="qKK-4d-PcX"/>
                        <outlet property="thridTextField" destination="b43-Wc-USz" id="bcG-OE-4gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZV-Lj-BBg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="Rbe-g5-T1a">
            <objects>
                <tableViewController id="Zig-pg-ycD" customClass="ConversationsListViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BP-5m-XEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="32b-Ne-btd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32b-Ne-btd" id="anN-tj-2b0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zig-pg-ycD" id="7ow-JJ-rQ8"/>
                            <outlet property="delegate" destination="Zig-pg-ycD" id="gBc-fc-Jrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B0i-KU-HQE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-6T-XDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="896"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="OYH-GH-FG1">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Z2v-cV-q0X" customClass="SlideMenuViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WG1-Vg-tss"/>
                        <viewControllerLayoutGuide type="bottom" id="rmc-mU-ktQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vie-xm-efE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-Qe-kRx">
                                <rect key="frame" x="67" y="360" width="240" height="62"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.93333333330000001" green="0.25098039220000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutSession:" destination="Z2v-cV-q0X" eventType="touchUpInside" id="hbr-ke-ofG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-hv-I4q">
                                <rect key="frame" x="137" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Bf-NC-Wnc"/>
                                    <constraint firstAttribute="width" constant="100" id="6fD-2S-1gu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-Ng-Puh">
                                <rect key="frame" x="67" y="224" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="35e-Ey-qYy"/>
                                    <constraint firstAttribute="width" constant="240" id="VvE-ry-SIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9L3-Qe-kRx" firstAttribute="height" secondItem="zxq-Ng-Puh" secondAttribute="height" id="COT-5V-zVh"/>
                            <constraint firstItem="Qo0-hv-I4q" firstAttribute="top" secondItem="WG1-Vg-tss" secondAttribute="bottom" constant="69" id="H4r-xA-TbG"/>
                            <constraint firstItem="9L3-Qe-kRx" firstAttribute="top" secondItem="zxq-Ng-Puh" secondAttribute="bottom" constant="74" id="SPB-jC-M99"/>
                            <constraint firstItem="9L3-Qe-kRx" firstAttribute="width" secondItem="zxq-Ng-Puh" secondAttribute="width" id="Z07-dP-eub"/>
                            <constraint firstItem="9L3-Qe-kRx" firstAttribute="centerX" secondItem="zxq-Ng-Puh" secondAttribute="centerX" id="aKf-XD-g4J"/>
                            <constraint firstItem="Qo0-hv-I4q" firstAttribute="centerX" secondItem="Vie-xm-efE" secondAttribute="centerX" id="etr-sG-kGV"/>
                            <constraint firstItem="zxq-Ng-Puh" firstAttribute="top" secondItem="Qo0-hv-I4q" secondAttribute="bottom" constant="35" id="i1a-eE-jnF"/>
                            <constraint firstItem="zxq-Ng-Puh" firstAttribute="centerX" secondItem="Vie-xm-efE" secondAttribute="centerX" id="rsU-VM-dFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="9L3-Qe-kRx" id="VfQ-UR-8mc"/>
                        <outlet property="nameLabel" destination="zxq-Ng-Puh" id="o8H-we-t0r"/>
                        <outlet property="profileImage" destination="Qo0-hv-I4q" id="h8H-3X-V8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMm-yV-j0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="896"/>
        </scene>
        <!--Rotation Navigation Controller-->
        <scene sceneID="txq-iW-PjI">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="32B-Ta-O2g" customClass="RotationNavigationController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C37-q7-z8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zig-pg-ycD" kind="relationship" relationship="rootViewController" id="2ZN-0y-Gds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-lX-9PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="896"/>
        </scene>
    </scenes>
</document>
